<% content_for :page_scripts do -%>
  document.observe('dom:loaded', function(){
    Event.addBehavior({
      'tr.comment td.content': function(event){
        $(this).observe('click', function(event){
          if($(this).down('blockquote.expanded')){
            $(this).down('blockquote.expanded').toggle();
            $(this).down('blockquote.short').toggle();
          }
          event.stop();
        });
      }
    });
  });
<% end %>
<%- include_stylesheet 'admin/comments' %>

<div class="outset">
<ul id="comment-nav">
  <li class="all"><%= link_or_span_unless_current("All", :status => 'all', :page_id => params[:page_id]) %></li>
  <li class="approved"><%= link_or_span_unless_current("Approved", :status => "approved", :page_id => params[:page_id]) %></li>
  <li class="unapproved"><%= link_or_span_unless_current("Unapproved", :status => "unapproved", :page_id => params[:page_id]) %></li>
</ul>

<table id="comments" class="index" border="0" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Content</th>
      <th>Date</th>
      <th>Author</th>
      <% unless @page %><th>Page</th><% end %>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= render(:partial => "comment", :collection => @comments) || %Q[<tr><td class="note" colspan="#{@page ? 4 : 5}">No comments</td></tr>] %>
  </tbody>
</table>

<p><small class="notice"><%= Comment.spam_filter.message %></small></p>

</div>

<div id="actions">
  <%= will_paginate @comments %>
  <ul>
    <li class="delete">
      <%= link_to "<span>Delete All Unapproved</span>", destroy_unapproved_admin_comments_url, :method => :delete %>
    </li>
    <li class="csv">
      <%= link_to "<span>Download CSV</span>", :format => :csv %>
    </li>
  </ul>
</div>
