<% content_for :page_scripts do -%>
  document.observe('dom:loaded', function(){
    when($$('tr.comment blockquote.expanded'), function(bqs){
      bqs.each(function(bq){
        var td = bq.up();
        td.observe('click', function(e){
          e.stop();
          td.select('blockquote').invoke('toggle');
        });
      });
    });
  });
<% end %>
<% include_stylesheet 'admin/comments' %>
<h1>
  <% if @page -%>
    <%= @page.comments.count %> <%= "#{params[:status].titleize} " if params[:status] %><%= pluralize(@page.comments.count, 'Comment') %> on <%= link_to @page.title, edit_admin_page_path(@page) %>
  <% else -%>
    <%= params[:status].titleize if params[:status] %> Comments
  <% end -%>
</h1>

<ul id="comment-nav">
  <li class="all"><%= link_or_span_unless_current("All", :status => 'all', :page_id => params[:page_id]) %></li>
  <li class="approved"><%= link_or_span_unless_current("Approved", :status => "approved", :page_id => params[:page_id]) %></li>
  <li class="unapproved"><%= link_or_span_unless_current("Unapproved", :status => "unapproved", :page_id => params[:page_id]) %></li>
  <li class="csv"><%= link_to "Download CSV", :format => :csv %></li>
</ul>

<%= will_paginate @comments %>

<table id="comments" class="index" border="0" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Content</th>
      <th>Date</th>
      <th>Author</th>
      <% unless @page %><th>Page</th><% end %>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= render(:partial => "comment", :collection => @comments) || %Q[<tr><td class="note" colspan="#{@page ? 4 : 5}">No comments</td></tr>] %>
  </tbody>
</table>

<%= will_paginate @comments %>

<% form_tag destroy_unapproved_admin_comments_url, :method => :delete do %>
<p><button type="submit" class="delete-unapproved"><%= image_tag("admin/comments_delete.png") %> Delete All Unapproved</button></p>
<% end %>

<p><small class="notice"><%= Comment.spam_filter.message %></small></p>